define SITE "shipping.test"
<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory "/var/www/html">
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost>