// custom radio
.custom-radio-input {
    cursor: pointer;
    input[type=radio] {
        display: none;
    }
    label {
        display: flex;
        align-items: center;
        margin-bottom: 0 !important;
        cursor: pointer;
        span.icon-radio {
            background-color: #fff;
            border: 1px solid #cedceb;
            border-radius: 50%;
            display: block;
            height: 16px;
            left: 0;
            position: relative;
            top: 0;
            transition: all .3s;
            width: 16px;
            &::after {
                content: " ";
                background-color: #02c8c6;
                border-left: 0;
                border-radius: 16px;
                border-top: 0;
                display: block;
                height: 16px;
                left: 50%;
                margin-left: -8px;
                margin-top: -8px;
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: scale(0);
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
                width: 16px;
            }
        }
    }
    input[type=radio]:checked + label span.icon-radio {
        &::after {
            opacity: 1;
            transform: scale(.5);
            
        }
    }
}

//layout admin

.admin-page {
    height: 100%;
    background: #f0f2f5;
    .admin-page-layout {
        width: 100%;
        height: 100%;
        background-color: #edf1f6;
    }
    header {
        background: #fff;
        box-shadow: 0 2px 8px #f0f1f2;
        height: 60px;
        line-height: 64px;
        left: 0;
        padding: 0 24px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        .logo {
            img {
                cursor: pointer;
                height: 38px;
                width: 136px;
            }
        }
    }
    .admin-header-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-right {
            display: flex;
            align-items: center;
            line-height: 1.2;
        }
        .header-noti {
            display: flex;
            margin-right: 40px;
            position : relative;
            .header-noti-icon {
                width: 20px;
                height: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            .count {
                position: absolute;
                background-color: #02c8c6;
                box-shadow: 0 0 0 1px #fff;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                border-radius: 50%;
                height: 20px;
                line-height: 20px;
                text-align: center;
                white-space: nowrap;
                min-width: 20px;
                padding: 0 6px;
                right: 0;
                top: 0;
                transform: translate(50%,-50%);
                transform-origin: 100% 0;
            }
        }
        .header-download {
            display: flex;
            margin-right: 40px;
            position : relative;
            .header-download-icon {
                width: 20px;
                height: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
        .header-currency  {
            display: flex;
            align-items: center;
            margin-right: 40px;
            position : relative;
            .header-currency-icon {
                width: 20px;
                height: 20px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
            .currency-value {
                color: rgb(65, 80, 102);
                font-size: 14px;
                margin-left: 6px;
            }
        }
        .header-user-info  {
            display: flex;
            align-items: center;
            margin-right: 40px;
            position : relative;
            .ava-img {
                width: 36px;
                height: 36px;
                svg , img {
                    width: 36px;
                    height: 36px;
                }
            }
            .user-name {
                color: #415066;
                font-size: 14px;
                margin-right: 10px;
                margin: 0 10px  ;
            }
            .arrow {
                width: 20px;
                height: 20px;
                svg  {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .admin-main-layout {
        height: 100vh;
        margin-left: 240px;
        overflow: auto;
        padding-top: 60px;
    }
    .admin-main-container {
        margin: 20px auto;
        width: 1000px;
        &.xl {
            width: 1200px;
        }
    }
}
.admin-alert {
    align-items: center;
    background: #00112f;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    padding: 12px;
    .text {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        margin-right: 46px;
    }
    button {
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        padding: 7px 15px;
        border-radius: 4px;
        min-width: 120px;
        box-shadow: none;
        height: 36px;
        position: relative;
        text-align: center;
        white-space: nowrap;
        border: none;
        &.agree {
            background: #02c8c6;
            margin-right: 12px;
            box-shadow: 0 2px 0 rgba(0,0,0,.04);
        }
        &.cancel {
            
        }
    }
}
.admin-card {
    margin-top: 20px;
    border-radius: 6px;
    color: #00112f;
    border: 1px solid #e6edf5;
    background: #fff;
    border-radius: 4px;
    color: #415066;
    font-size: 14px;
    line-height: 1.5715;
    list-style: none;
    position: relative;
    .admin-card-body {
        padding: 24px;
        .title {
            font-weight: 600;
            line-height: 26px;
        }
        .content-nd {
            line-height: 20px;
            padding: 10px 0;
        }
    }
}
.admin-card-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    [class*="col-"] {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.admin-table {
    table {
        border-collapse: separate;
        border-radius: 6px 6px 0 0;
        border-spacing: 0;
        text-align: left;
        width: 100%;
    }
    .admin-table-container {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        table>thead>tr:first-child th:first-child {
            border-top-left-radius: 6px;
        }
    }
    .admin-table-thead {
        font-weight: 500;
        height: 56px;
        padding: 12px;
        & > tr > th {
            background: #f5f8fc;
            border-bottom: 1px solid #eef1f7;
            color: #00112f;
            font-weight: 500;
            position: relative;
            text-align: left;
            transition: background .3s ease;
        }
        .admin-table-cell {
            background-color: #f5f8fc;
            border-color: #eef1f7;
            color: #00112f;
            padding: 0 12px;
        }
    }
    .variable-cell {
        display: flex;
        align-items: center;
        word-break: break-all;
    }
    .custom-row {
        .variable-cell {
            border-bottom: 1px solid #e6edf5;
            box-sizing: border-box;
            flex-shrink: 0;
            padding: 12px;
            position: relative;
            transition: background .3s;
        }
        &:last-child {
            .variable-cell {
                border-bottom: 0;
            }
        }
    }
    .admin-tag {
        background: #fafafa;
        border: 1px solid #cedceb;
        border-radius: 4px;
        display: inline-block;
        font-size: 14px;
        font-size: 12px;
        height: auto;
        line-height: 20px;
        list-style: none;
        margin: 0 8px 0 0;
        opacity: 1;
        padding: 0 7px;
        transition: all .3s;
        white-space: nowrap;
        &.admin-tag-success {
            background: #f0fff7;
            border-color: #aee6cc;
            border-radius: 12px;
            color: #415066;
        }
    }
}
.btn-themes {
    background-image: none;
    background: #fff;
    border: 1px solid #cedceb;
    border-radius: 4px;
    box-shadow: 0 2px 0 rgba(0,0,0,.02);
    background-color: #fff;
    color: #415066;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    line-height: 1.5715;
    padding: 6px 15px;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
    .icon-svg {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        svg {
            color : #fff ;
        }
    }
    &:hover {
        background: #fff;
        border-color: #24d4cb;
        color: #24d4cb;
    }
    &.color-btn {
        background: #02c8c6;
        box-shadow: 0 2px 0 rgba(0,0,0,.04);
        color : #fff ; 
        &:hover {
            background: #2fd2d0;
            border-color: #2fd2d0;
        }
    }
}
.left-created-order {
    padding: 30px 10px 50px 50px;
    .btn-themes {
        height: 40px;
        margin-top: 10px;
        width: 180px;
        margin-right: 20px;
    }
    .title {
        color: #00112f;
        font-size: 30px;
        font-weight: 600;
        line-height: 32px;
        padding-top: 24px;
    }
    .desc {
        color: #00112f;
        font-size: 14px;
        line-height: 20px;
        margin: 10px 0;
    }
}
.right-created-order {
    padding: 12px 50px 12px 10px;
}
.admin-card-head {
    border-color: #eef1f7;
    border-radius: 6px 6px 0 0;
    margin: 0 24px;
    padding: 0;
    border-bottom: 1px solid #e6edf5;
    .admin-card-head-wrapper {
        display: flex;
        align-items: center;
        .admin-card-head-title {
            display: inline-block;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 600;
            padding: 19px 0;
            font-size: 16px;
        }
        .admin-card-extra {
            color: #415066;
            float: right;
            font-size: 14px;
            font-weight: 400;
            margin-left: auto;
            padding: 16px 0;
            position: relative ;
            .admin-dropdown-trigger {
                display: flex;
                align-items: center;
                border: 1px solid #cedceb;
                border-radius: 4px;
                height: 28px;
                line-height: 28px;
                padding: 3px 12px;
                .svg-arrow {
                    width: 16px;
                    height: 16px;
                    transition: .3s ease-in-out;
                }
            }
            .admin-dropdown-trigger-content {
                position : absolute ;
                bottom: 0;
                top: 100%;
                width: 100%;
                height: 112px;
                margin-top: -10px;
                background-clip: padding-box;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
                list-style-type: none;
                outline: none;
                padding: 8px 0;
                text-align: left;
                opacity: 0;
                transform: scaleY(0);
                transform-origin: top;
                transition: all .3s cubic-bezier(.78,.14,.15,.86);
                .item {
                    clear: both;
                    color: #415066;
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 22px;
                    margin: 0;
                    padding: 5px 12px;
                    transition: all .3s;
                    .icon-radio {
                        margin-right: 8px;
                    }
                }
            }
            &:hover {
                .admin-dropdown-trigger {
                    .svg-arrow {
                        transform: rotate(180deg);
                    }
                }
                .admin-dropdown-trigger-content { 
                    opacity: 1;
                    transform: scaleY(1);
                }
            }
        }
    }
}
.sidebar {
    width: 240px;
    background: #fff;
    height: calc(100% - 60px);
    left: 0;
    overflow-y: auto;
    position: fixed;
    top: 60px;
    .sidebar-layout {
        height: 100%;
        margin-top: -0.1px;
        padding-top: 0.1px;
    }
    .sidebar-menu {
        width: 100%;
        border-right: 1px solid #e6edf5;
        transition: background .3s,width .3s cubic-bezier(.2,0,0,1) 0s;
        line-height: 0;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: left;
        color: #415066;
        font-size: 14px;
        background: #fff;
        position: relative;
        & > .sidebar-menu-item {
            height: 40px;
            line-height: 40px;
            margin-bottom: 8px;
        }
        .sidebar-menu-item {
            padding: 0!important;
            position: relative;
            width: 100%;
            display: flex;
            transition: border-color .3s,background .3s,padding .1s cubic-bezier(.215,.61,.355,1);
           
            &.active , 
            &:hover { 
                background-color: #f7ffff!important;
                .sidebar-svg , 
                a {
                    color: #15bbb9!important ; 
                }
               
            }
            &.active {
                .sidebar-menu-icon {
                    opacity: 1;
                    visibility: visible ; 
                }
            }
        }
        .sidebar-menu-title-content {
            cursor: pointer;
            -webkit-box-flex: 1;
            -webkit-flex: auto;
            flex: auto;
            min-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
        }
        .sidebar-menu-icon {
            line-height: 1;
            height: auto;
            position: absolute;
            top: 10px;
            font-size: 14px;
            min-width: 14px;
            transition: border-color .3s,background .3s,padding .1s cubic-bezier(.215,.61,.355,1);
            opacity: 0;
            visibility: hidden;
        }
        .submenu-item {
            display: flex;
            align-items: center;
            margin-left: 10px;
            opacity: 1;
            transition: opacity .3s cubic-bezier(.645,.045,.355,1),margin .3s,color .3s;
            a {
                color: #00112f;
                font-weight: 500;
                transition : color .2s ; 
            }
        }
        .sidebar-svg {
            fill: currentColor;
            display: inline-block;
            font-size: 1.5rem;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
            width: 18px;
            height: 18px;
            margin-left: 20px;
            margin-right: 12px;
            font-size: 18px;
           
        }

    }
    &::-webkit-scrollbar {
        height: 6px;
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #cedceb;
        border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    &::selection {
        background: #02c8c6;
        color: #fff;
    }
}